<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20220809_0116" certificateAuthority="KEY_1024_BITS"
    comments="Project created on August 11, 2022"
    creationVersion="10.5.0" domain="default" extDocPrefix=""
    name="IntegrationProject" owner="Katherine.Carroll"
    rulesCacheUri="%%PROJECT/ROOT%%Rules"
    updateResultsDbOnItemChange="false" uuid="00000182-8c8f-514f-000a-62c956ca4360">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <environmentVariable evdescription="" key="echo_message" value="ODD_MESSAGE"/>
    </rootEnvironmentConfig>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings
        ghRepositoryURL="https://ghclient01.nonprod.hclpnp.com:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="true" dpsPass="#com.ghc.1!2178" dpsUser=""
                driverClass="com.ibm.db2.jcc.DB2Driver"
                password="#com.ghc.1!0949210C7E4312CD4AD94434E357A2FD7275"
                url="jdbc:db2://ghcentos01.nonprod.hclpnp.com:50000/ritdbf"
                useSsl="false" user="db2inst1">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!100a"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern="db2inst1"
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!5f74" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings ADtrustSource="NONE"
        ADtrustStorePassword="#com.ghc.1!302b" ADtrustStorePath=""
        autoLogin="true" host="US-PNP-DC05"
        permFactId="ldap.permissions.factory.none" port="389" pswd="WRneb1B4iiwhFiHjV6R0g+1mMqYO3TN+LXKejhT8AKU=$Q9mSPRAteNquXzQmy+s6jZqxj3qVLK/+iJYiPQ6p4+c="/>
    <resultPublishers disableAll="false"/>
</_c>
