<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1629135372211"
    createdUser="Katherine.Carroll" id="-643c00aa:17b500717f8:-7e98"
    selfDescribing="ghclient01.nonprod.hclpnp.com (10.134.59.150) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1629135372211"
    updatedUser="Katherine.Carroll" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-643c00aa:17b500717f8:-7ea1" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
